apiVersion: v1
kind: Secret
metadata:
  name: mysql-vm-bootstrap-secret
  namespace: ecom-8b6tg
  labels:
    vm-selector: mysql-vm
stringData:
  user-data: |
    #cloud-config

        ssh_pwauth: true

        groups:
          - admingroup: [root,sys]

        users:
          - name: devops
            passwd: $1$TlSlo9UD$bOuMxliTw2pEWAcTwRkct.
            lock_passwd: false
            sudo: ALL=(ALL) NOPASSWD:ALL

        write_files:
          - content: |
               ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'PassWord123@@';
            append: true
            path: /alteruser.txt

          - content: |
               CREATE USER 'devops'@'%' IDENTIFIED WITH mysql_native_password BY 'DevOps123@@';
               CREATE DATABASE demo;
               GRANT ALL PRIVILEGES ON demo.* TO 'devops'@'%';

               CREATE TABLE demo.user (
                 id INTEGER PRIMARY KEY AUTO_INCREMENT,
                 username varchar(255) NOT NULL,
                 password varchar(255) NOT NULL,
                 UNIQUE (username)
               );


               CREATE TABLE demo.entry (
                 id INTEGER PRIMARY KEY AUTO_INCREMENT,
                 author_id INTEGER NOT NULL,
                 created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
                 title varchar(255) NOT NULL,
                 body varchar(5400) NOT NULL,
                 FOREIGN KEY (author_id) REFERENCES user (id)
               );

               INSERT INTO demo.user (username,password) VALUES('Demo','devops123');
               INSERT INTO demo.entry (author_id,title,body) VALUES(1,"Welcome to the request page!"","You can create your own post by registering and logging in!");

            append: true
            path: /init.sql

        runcmd:
          - sudo apt update
          - sudo apt -y install mysql-server
          - sudo systemctl start mysql.service
          - sudo mysql < /alteruser.txt
          - mysql -u root -pPassWord123@@ < /init.sql
          - sudo sed -i '0,/bind-address/s//#bind-address/' /etc/mysql/mysql.conf.d/mysqld.cnf
          - sudo echo skip-name-resolve >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - sudo systemctl restart mysql.service
